# restaurant-app-sf5

./: README.md
restaurant-project/: pom.xml
restaurant-project/src/main/java/com/radovan/spring/config/: JpaPersistence.java  SpringMvcConfiguration.java  WebAppInitializer.java
restaurant-project/src/main/java/com/radovan/spring/controller/: AddressController.java  AdminController.java  CartController.java  ExceptionController.java  MainController.java  OrderController.java  ProductController.java
restaurant-project/src/main/java/com/radovan/spring/converter/: TempConverter.java
restaurant-project/src/main/java/com/radovan/spring/data/: LoadData.java
restaurant-project/src/main/java/com/radovan/spring/dto/: AddressDto.java  CartDto.java  CartItemDto.java  CustomerDto.java  OrderAddressDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RoleDto.java  UserDto.java
restaurant-project/src/main/java/com/radovan/spring/entity/: AddressEntity.java  CartEntity.java  CartItemEntity.java  CustomerEntity.java  OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
restaurant-project/src/main/java/com/radovan/spring/exceptions/: ImagePathException.java
restaurant-project/src/main/java/com/radovan/spring/model/: RegistrationForm.java
restaurant-project/src/main/java/com/radovan/spring/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java
restaurant-project/src/main/java/com/radovan/spring/security/: SecurityConfiguration.java
restaurant-project/src/main/java/com/radovan/spring/security/handler/: LoginSuccessHandler.java
restaurant-project/src/main/java/com/radovan/spring/service/: CartItemService.java  CartService.java  CustomerService.java  OrderService.java  ProductService.java
restaurant-project/src/main/java/com/radovan/spring/service/impl/: AddressServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  OrderAddressServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
restaurant-project/src/main/resources/static/js/: script.js  validation.js
restaurant-project/src/main/webapp/WEB-INF/templates/: index.html
restaurant-project/src/main/webapp/WEB-INF/templates/fragments/: about.html  accountDetails.html  admin.html  adminProductList.html  cart.html  cartItemForm.html  customerDetails.html  customerList.html  homePage.html  invalidCart.html  invalidImagePath.html  itemAdded.html  layout.html  login.html  orderCompleted.html  orderConfirmation.html  orderDetails.html  orderList.html  ordersTodayList.html  productDetails.html  productForm.html  productList.html  registration.html  registration_completed.html  registration_failed.html  updateAddressForm.html  updateProduct.html
